/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('mustard.jpg');
    background-size: cover; /* Adjust this based on your image size preference */
}

section {
    padding: 20px;
    margin: 20px 0;
    border-bottom: 1px solid #ddd;
    background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background for better readability */
}

img {
    max-width: 100%;
    height: auto;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a[href^="mail to"] {
    color: #007bff;
    text-decoration: none;
}

a[href^="mailto"]:hover {
    text-decoration: underline;
}
 
nav {
    background-color: #000000;
}

nav ul {
    list-style-type: none;
    margin: 20px;
    padding: 5px;
    overflow: hidden;
}

nav li {
    float: left;
   
}

nav a {
    display: block;
    color: rgb(245, 178, 10);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #faf1f1;
    color: rgba(255, 166, 0, 0.969);
}