<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Final Website</title>
    <link rel="stylesheet" href="web.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
	<nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
			<li><a href="#recommendations">Recommendations</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
			<li><a href="#achievements">Achievements</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#contact">Contact</a></li>
			<li><a href="#social-media">Social Media</a></li>
            <li><a href="#newsletter">Newsletter</a></li>
            <li><a href="#media">Media</a></li>
			<li><a href="#legal">Legal</a></li>
            <li><a href="#accessibility">Accessibility</a></li>
        </ul>
    </nav>
    
    <section id="home">
        <h1>Job Matthew Bernardo</h1>
        <p>Welcome to my personal website. Discover more about my journey and personal experiences.</p>
    </section>

    
    <section id="about">
        <h2>About Me</h2>
        <p>Hello I am Job Bernardo , 20 years of age. I am studying at National University Fairview. Aiming to be in Top someday. If you want to know me more, just scroll down</p>
        <img src="joab.jpg" alt="My Photo">
    </section>

    
    <section id="resume">
        <h2>Resume/CV</h2>
        
        <a href="resume.pdf"target="_span" download>Download</a>
    </section>

    
   


	<section id="blog">
    	<h2>Blog/Articles</h2>

    	<article>
        	<h3>Unleashing Creativity: The Art of Innovation</h3>
        	<p>In a world that thrives on constant change and innovation, cultivating creativity has become a valuable skill...</p>
        	<p>Embrace the unconventional, foster collaboration, learn from failures, nurture curiosity, and embody a growth mindset to unleash your creative potential...</p>
        	<p>Feel free to share your thoughts on creativity and innovation in the comments below. Let's inspire each other on this creative journey!</p>
    	</article>

	</section>


    
	<section id="contact">
    	<h2>Contact</h2>
    
    	<p>Email: <a href="mail to:jobmatthewbernardo@gmail.com">jobmatthewbernardo@gmail.com</a></p>
	</section>



	<section id="recommendations">
    	<h2>Testimonials</h2>

    	<div class="recommendation">
        	<blockquote>
            "Working with Ghin Dacanay has been an incredible experience. His dedication, creativity, and attention to detail have greatly contributed to the success of our projects. I highly recommend Ghin for any endeavor."
        	</blockquote>
        	<cite>- Job Bernardo, CEO of inLab</cite>
    	</div>

	</section>


    
    <section id="skills">
        <h2>Skills</h2>
        <p> Good at sleeping</p>
		<p2>Good at eating</p2>

    </section>

  
    <section id="services">
        <h2>Services</h2>
        <p>Web Developing</p>
		<p>Security</p>
    </section>

    
    <section id="achievements">
        <h2>Achievements and Certifications</h2>
        <a href="ac 1.png"target="_jab" download>Click Here!</a><br>
		<a href="ac 2.png"target="_jab" download>Click Here!</a>
    </section>

    
    <section id="faq">
        <h2>FAQ</h2>
        <p>Q: How can I contact you?<br>
			A: You can reach out to me through the contact form on this website or by emailing me at <a href="mail to:jobmatthewbernardo@gmail.com">jobmatthewbernardo@gmail.com</a></br>
			
			Q: Can I download your resume?<br>
			A: Yes, you can download a PDF version of my resume directly from the Resume/CV section. Feel free to explore my professional journey and achievements.</br>
			
			Q: What services do you offer?<br>
			A: I provide [list your services] services. Visit the Services section for detailed information on how you can engage with me for your [specific needs].
			
			</p>
    </section>

    
	<section id="social-media">
    	<h2>Social Media</h2>
    	<li><a href="https://www.tiktok.com/@mataehue?_t=8j6kjpfTruL&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i> Tiktok</a></li>
    	<li><a href="https://Instagram.com/mataehue" target="_blank"><i class="fa-brands fa-square-instagram"></i> Instagram</a></li>
    	<li><a href="https://github.com/joyboyhasreturned" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>

    </section>

    

	<section id="newsletter">
    	<h2>Newsletter Signup</h2>
    	<p>Subscribe to our newsletter for the latest updates and news.</p>

    	<form action="process-newsletter.php" method="post">
        	<label for="email">Email:</label>
        	<input type="email" id="email" name="email" required placeholder="Your email address">

        	<input type="submit" value="Subscribe">
 		</form>
	</section>


	<section id="media">
    	<h2>Media</h2>

    
    	<iframe width="560" height="315" src="https://www.youtube.com/watch?v=zavYNAOazUs&list=RDzavYNAOazUs&start_radio=1" frameborder="0" allowfullscreen></iframe>
    	<iframe width="560" height="315" src="https://www.youtube.com/watch?v=Mrlyj9JhrR4&list=RDzavYNAOazUs&index=6" frameborder="0" allowfullscreen></iframe>

		<img src="image 1.png" alt="Image 1">
    	<img src="image 2.png" alt="Image 2">

	</section>

    
    <section id="legal">
        <h2>Legal</h2>
        <p>Privacy Policy and Terms of Service</p>
        
    </section>


	<section id="accessibility">
    	<h2>Accessibility</h2>
    	<p>This website is designed with accessibility in mind to ensure a positive user experience for all visitors. We strive to follow best practices and standards to make the content accessible to individuals with disabilities.</p>

    	<h3>Key Accessibility Features:</h3>
    		<ul>
        	<li>Alt text for images to provide information for screen readers.</li>
        	<li>Clear and simple navigation structure for easy user interaction.</li>
        	<li>Responsive design to ensure usability on various devices and screen sizes.</li>
        	<li>Use of semantic HTML for proper document structure.</li>
    		</ul>

    	<p>If you encounter any accessibility issues or have suggestions for improvement, please <a href="#contact">contact us</a>. Your feedback is valuable and helps us enhance the accessibility of this website.</p>
	</section>


    

</body>
</html>
